######### DATABASE ENV BEGIN #########
CMS_DB_USER=
CMS_DB_NAME=
CMS_DB_PASSWORD=
CMS_DB_VOLUME=./docker/volumes/db/db-data
######### DATABASE ENV END #########

######### GEOMANAGER CMS ENV BEGIN #########
CMS_DEBUG=False
CMS_SITE_NAME=
ADMIN_URL_PATH=cms-admin
TIME_ZONE=UTC
SECRET_KEY=""      # SHOULD NOT BE LESS THAN 50 characters. Mix numbers and letters and symbols
ALLOWED_HOSTS="<ip_or_domain>,"
CSRF_TRUSTED_ORIGINS="http://<ip_or_domain>"
CMS_PORT=80
CMS_BASE_URL="http://<ip_or_domain>"

# Defaul language code. Available codes are as below:
# en for English, default if not set
# fr for French
# ar for Arabic
# es for Spanish
# sw for Swahili
CMS_DEFAULT_LANGUAGE_CODE="en"

# Geomanager auto-ingest data directory
GEOMANAGER_AUTO_INGEST_DATA_VOLUME=./docker/volumes/geomanager-data

# CMS Email settings
SMTP_EMAIL_HOST=
SMTP_EMAIL_PORT=
SMTP_EMAIL_USE_TLS=
SMTP_EMAIL_HOST_USER=
SMTP_EMAIL_HOST_PASSWORD=
CMS_ADMINS=
DEFAULT_FROM_EMAIL=

# Google Recaptcha settings for forms
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# num of workers recommended as (2 x $num_cores) + 1. See https://docs.gunicorn.org/en/latest/design.html#how-many-workers
CMS_NUM_OF_WORKERS=4
# docker volumes for django static and media files
CMS_STATIC_VOLUME=./docker/volumes/cms/static
CMS_MEDIA_VOLUME=./docker/volumes/cms/media

######### GEOMANAGER CMS ENV END #########

######### MAPVIEWER ENV BEGIN #########

MAPVIEWER_CMS_API="http://<ip_or_domain>/api"
MAPVIEWER_BASE_PATH=""
MAPVIEWER_ASSET_PREFIX=""
ANALYTICS_PROPERTY_ID=""
BITLY_TOKEN=""
GOOGLE_CUSTOM_SEARCH_CX=""
GOOGLE_SEARCH_API_KEY=""
MAPVIEWER_NEXT_STATIC_VOLUME=./docker/volumes/mapviewer/.next/static

######### MAPVIEWER ENV END #########
